In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [2]:
np.random.seed(12345)

In [6]:
dframe = DataFrame(np.random.randn(1000,5))

In [7]:
dframe

            0         1         2         3         4
0   -0.204708  0.478943 -0.519439 -0.555730  1.965781
1    1.393406  0.092908  0.281746  0.769023  1.246435
2    1.007189 -1.296221  0.274992  0.228913  1.352917
3    0.886429 -2.001637 -0.371843  1.669025 -0.438570
4   -0.539741  0.476985  3.248944 -1.021228 -0.577087
..        ...       ...       ...       ...       ...
995 -0.701658 -0.195954  1.153682  0.557517  0.928542
996 -0.900105  1.557892 -0.576545 -0.139736  0.446666
997  0.685198 -0.693381 -0.486371 -1.368804 -0.767106
998 -0.005261  0.308222 -0.522163  0.175056 -1.029444
999  2.238196 -0.928520 -0.587842  1.429361 -2.173409

[1000 rows x 5 columns]

In [8]:
dframe.describe()

                 0            1            2            3            4
count  1000.000000  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.031122    -0.032282     0.018177    -0.036982     0.017707
std       0.960407     1.001069     0.992179     1.031637     0.988017
min      -2.989741    -3.184377    -3.428254    -3.745356    -3.645860
25%      -0.578799    -0.713906    -0.631797    -0.751732    -0.644144
50%       0.033821    -0.039304    -0.009480    -0.093756     0.016363
75%       0.678922     0.629516     0.685231     0.654848     0.721822
max       3.366626     3.927528     3.248944     3.260383     2.667864

In [9]:
dframe.head()

          0         1         2         3         4
0 -0.204708  0.478943 -0.519439 -0.555730  1.965781
1  1.393406  0.092908  0.281746  0.769023  1.246435
2  1.007189 -1.296221  0.274992  0.228913  1.352917
3  0.886429 -2.001637 -0.371843  1.669025 -0.438570
4 -0.539741  0.476985  3.248944 -1.021228 -0.577087

In [10]:
dframe.tail()

            0         1         2         3         4
995 -0.701658 -0.195954  1.153682  0.557517  0.928542
996 -0.900105  1.557892 -0.576545 -0.139736  0.446666
997  0.685198 -0.693381 -0.486371 -1.368804 -0.767106
998 -0.005261  0.308222 -0.522163  0.175056 -1.029444
999  2.238196 -0.928520 -0.587842  1.429361 -2.173409

In [18]:
col = dframe[0]

In [19]:
col

0     -0.204708
1      1.393406
2      1.007189
3      0.886429
4     -0.539741
         ...
995   -0.701658
996   -0.900105
997    0.685198
998   -0.005261
999    2.238196
Name: 0, Length: 1000, dtype: float64

In [20]:
col[np.abs(col)>3]

82     3.176873
720    3.366626
Name: 0, dtype: float64

In [21]:
col.loc[82]

3.1768731188369594

In [22]:
dframe.loc[82]

0    3.176873
1    0.959533
2   -0.975340
3   -1.116742
4   -1.104376
Name: 82, dtype: float64

In [24]:
dframe[(np.abs(dframe)>3).any(1)]

            0         1         2         3         4
4   -0.539741  0.476985  3.248944 -1.021228 -0.577087
78   0.106061  3.927528 -0.255126  0.854137 -0.364807
82   3.176873  0.959533 -0.975340 -1.116742 -1.104376
244 -2.315555  0.457246 -0.025907 -3.399312 -0.974657
259 -0.817649  0.050188  1.951312  3.260383  0.963301
320  0.146326  0.508391 -0.196713 -3.745356 -1.520113
399 -1.341493 -0.293333 -0.242459 -3.056990  1.918403
418  0.326045  0.425384 -3.428254 -0.296336 -0.439938
469  1.179227 -3.184377  1.369891 -1.074833 -0.089937
646  0.208011 -0.150923 -0.362528 -3.548824  1.553205
720  3.366626 -2.372214  0.851010  1.332846  0.513414
837 -0.207434  3.525865  0.283070  0.544635  0.462204
853  0.724382 -0.450721 -0.080332  0.599947 -3.645860

In [25]:
dframe[(np.abs(dframe)>3)] = np.sign(dframe)*3

In [26]:
dframe[(np.abs(dframe)>3)]

      0   1   2   3   4
0   NaN NaN NaN NaN NaN
1   NaN NaN NaN NaN NaN
2   NaN NaN NaN NaN NaN
3   NaN NaN NaN NaN NaN
4   NaN NaN NaN NaN NaN
..   ..  ..  ..  ..  ..
995 NaN NaN NaN NaN NaN
996 NaN NaN NaN NaN NaN
997 NaN NaN NaN NaN NaN
998 NaN NaN NaN NaN NaN
999 NaN NaN NaN NaN NaN

[1000 rows x 5 columns]

In [27]:
dframe.describe()

                 0            1            2            3            4
count  1000.000000  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.030579    -0.033551     0.018356    -0.035492     0.018352
std       0.958637     0.995513     0.989999     1.025289     0.985829
min      -2.989741    -3.000000    -3.000000    -3.000000    -3.000000
25%      -0.578799    -0.713906    -0.631797    -0.751732    -0.644144
50%       0.033821    -0.039304    -0.009480    -0.093756     0.016363
75%       0.678922     0.629516     0.685231     0.654848     0.721822
max       3.000000     3.000000     3.000000     3.000000     2.667864

In [28]:
# displays the signs of the data
np.sign(dframe)

       0    1    2    3    4
0   -1.0  1.0 -1.0 -1.0  1.0
1    1.0  1.0  1.0  1.0  1.0
2    1.0 -1.0  1.0  1.0  1.0
3    1.0 -1.0 -1.0  1.0 -1.0
4   -1.0  1.0  1.0 -1.0 -1.0
..   ...  ...  ...  ...  ...
995 -1.0 -1.0  1.0  1.0  1.0
996 -1.0  1.0 -1.0 -1.0  1.0
997  1.0 -1.0 -1.0 -1.0 -1.0
998 -1.0  1.0 -1.0  1.0 -1.0
999  1.0 -1.0 -1.0  1.0 -1.0

[1000 rows x 5 columns]